@charset "UTF-8";
/* CSS Document */

/*--------------------
base
---------------------*/
@font-face {
    font-family: 'Logo Type Gothic';
	font-style: normal;
    font-weight: 200;
    src: url('Logo Type Gothic.eot');
    src: url('Logo Type Gothic.eot?iefix') format('eot'),
         url('Logo Type Gothic.woff') format('woff'),
         url('Logo Type Gothic.ttf') format('truetype'),
         url('Logo Type Gothic.svg#webfontjSpbZQRv') format('svg');
}

html{
  	font-size: 62.5%;/*16px✕62.5%=10px*/
}
body{
 	color: #333;
	font-family: "Montserrat","Logo Type Gothic",sans-serif;
	font-feature-settings: "palt";
    font-size: 1.6rem;
	line-height: 1;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;	
}
img{
  	max-width: 100%;
	height: auto;
	vertical-align: middle;
}
.section-main{
	padding: 0 10px;
}
/*--------------------------
header
----------------------------*/
.header{
  	position: fixed;
	top:0;
	left:0;
	z-index: 100;
	box-sizing: border-box;	
	width: 100%;
	height: 69px;
	padding: 20px 20px 16px;
	border-top: solid 1px #e2dede;
	background-color: rgba(0,0,0,0.2);
	box-shadow: 0 0 30px rgba(0,0,0,0.2);
	border-radius: 2px;
  	transition: .3s;
}

.site-title{
  	width: 30%;
}
.btn-trigger{
 	overflow: hidden;
  	-webkit-appearance: none;
 	-moz-appearance: none;
 	appearance: none;
	position: fixed;
	top:12px;
	right: 12px;
	z-index: 100;
	width: 40px;
	padding: 0;
	border: 0;
	background-color: #fff5dd;
	white-space: nowrap;
}
.btn-trigger.active use:nth-of-type(1) {
    -webkit-transform: translateY(30px) rotate(-45deg);
    transform: translateY(30px) rotate(-45deg);
}
.btn-trigger.active use:nth-of-type(2) {
    opacity: 0;
}
.btn-trigger.active use:nth-of-type(3) {
    -webkit-transform: translateX(35px) translateY(-15px) rotate(45deg);
    transform: translateX(35px) translateY(-15px) rotate(45deg);
}
.header-nav{
  	display: none;
  	position: fixed;
	top:0;
	left:0;
	width: 100%;
	height: 120%;
	padding: 120px 0 0;
	background-color: rgba(255,255,255,0.97);
}
.nav-item{
  	margin: 0 0 55px;
}
.nav-item>a{
  	color: #626262;
	font-size: 1.4rem;
	text-transform: uppercase;
	text-decoration: none;
}
.header .nav-item>a{
  	color: #777;
}
.sns{
	color: #777;
	font-size: 3.0rem;
}
/*--------------------------
hero-image
----------------------------*/
.hero{
  	position: relative;
}
.hero .logo{
  	position: absolute;
	top: 50%;
	left: 50%;
	width: 80px;
	height: 80px;
	transform: translate3d(-50%,-50%,0);
}
.hero-title{
  	position: absolute;
  	top: 40%;
  	left: 0;

  	margin: 15px 0px;
  	padding: 15px 0px 10px;
  	color: #783c01;
  	background: #fff5dd;
	font-size: 12px;
  	font-family: 'ヒラギノ明朝 ProN W6', 'HiraMinProN-W6', serif;
  	font-weight: bold; 
	line-height: 1.3;
	white-space: nowrap;
}
  
.hero-title-text{
	-webkit-display: flex;
	display: flex;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
	-webkit-align-items: flex-end;
	align-items: flex-end;
}
.hero-text{
	width: 356px;
	margin: 0 auto;
}
.hero-text-big{
  	font-size: 26px;
  	font-weight: bold;
	text-indent: 0.5em;
  }
  
  .hero-text-small{
	margin-left: 8px;
  	font-size: 12px;
  	font-weight: bold;
	line-height: 23px;
  }
  
 .hero-text-big::first-letter{
　	font-size: 2em;
	 display: block;
  }

 .hero-img .img {
  	width: 100%;
  }
/*--------------------------
footer
----------------------------*/
.footer{
	position: relative;
	width: 100%;
	height: 100%;
	
/*
	background-size: cover;
	background-image: url(../images/footer/bg_01_pc.jpg);
	background-repeat: no-repeat;
*/
}
.footer .logo{
  	max-width: 75px;
	margin-bottom: 2px;
}
.copyrights{
	color: #783c01;
  	font-size: 1rem;
	margin-bottom: 5px;
}
.btn-pageTop{
  	display: none;
}
.footer-text{
	display: -webkit-flex;
	display: flex;
	position: absolute;
	top: 74%;
	width: 100%;
	align-items: center;
	justify-content:space-between;
	padding: 0 4px 4px;
}
/*
.home .footer{
  	background-color: #f8f3e5;ß
}
.footer:last-of-type{
	padding: 0;
}
*/

/*--------------------------
section,layout
----------------------------*/
.main{
  	margin-bottom: 32px;
}
.text-center{
	text-align: center;
}

.section:before {
    content: " ";
    margin-top: -120px;
    height: 120px;
    display: block;
    visibility: hidden;
	}
.section-head{
	display: block;
	padding: 30px 10px 10px;
	letter-spacing: 0.1em;
}
.section-title{
	background-image: url(../images/common/leaf_sp.png);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	padding: 20px 0;
  	font-size: 2.1rem;
	font-weight: 600;
	}
.section-footer{
 	padding: 55px 0 75px;
}
.text{
	padding: 20px 10px;
	font-size: 1.5rem;
	line-height: 1.5;
	text-align: left;
}
.site-text{
	padding: 14px 0;
	font-size: 1.48rem;
	line-height: 1.5;
	text-align: left;
}
/*--------------------------
btn
----------------------------*/
.btn-sp{
	display: block;
	margin: auto;
	width: 80%;
	text-align: center;
	}
.btn-pc{
	display: none;
}
.btn-outer{
	margin-top: 15px;
	}

/*--------------------------
intro
----------------------------*/
.intro{
	padding: 0 16px;
}
/*--------------------------
reason
----------------------------*/

.mix{
  	display: none;/*for MixItUp*/
}
.reason-list{
	text-align: center;
	width: 75%;
	margin: 0 auto;
}
.reason-list-item{
	display: flex;
	flex-direction: column;
	color: #333;
}
.reason-list-label{
	display: block;
	font-size: 1.8rem;
	font-weight: bold;
	margin-bottom: 15px;
}
.reason-text{
	text-align: left;
	margin-bottom: 15px;
	line-height: 1.5;
	}
.reason-img{
	margin-bottom: 50px;
}
/*--------------------------
trial
----------------------------*/
.bg-a{
	text-align: center;
  	background-image: url(../images/trial/bg_01_sp.png);
  	background-position: 	center top;
  	background-size: cover;
  	background-repeat: no-repeat;
  	padding-top: 100px;
}

.bg-b{
	text-align: center;
  	background-image: url(../images/trial/bg_02_sp.png);
	background-position: 	center top;
  	background-size: cover;
  	background-repeat: no-repeat;
  	padding-top: 100px;
}

.text-center.trial{
	display: inline-block;
	width: 80%;
	padding: 20px;
	margin: 0 auto 30px;
  	color: #783c01;
  	text-decoration :none;
  	background-color: rgba(255,255,255,0.5);
  	box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  	transition: .3s;
	font-size: 1.3rem;
	font-weight: bold;
}
	
.text-center.trial:hover {
  	box-shadow: 0 0 2px rgba(0,0,0,0.2);	
}		
.line {
	border-bottom: 1px solid #783c01;
	padding-bottom: 5px;
}	
	
.trial-main{
  	padding: 0px 12px 50px;
  	color: #fff;
  	font-weight: bold;
	font-size: 1.5rem;
	text-align: right;
}
.trial-title{
	padding-top: 5px;
	font-size: 2.5rem;
	font-weight: 600;
}
.list{
  	margin: 0 10px;
	line-height: 1;
	text-align: center;
}
.trial-meta{
	padding: 0 0 30px;
	font-size: 4.3vw;
	font-weight: bold;
	line-height: 1.7;
}
.trial-name{
	padding: 5px 0;
	font-weight: bold;
}
.trial-price{
	font-weight: bold;
}
/*--------------------------
farmer
----------------------------*/
.card-meta{
	padding: 20px 10px 0px;	
}
.card-title{
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
	}
.card-person{
	font-size: 13px;
	}
/*--------------------------
recipe
----------------------------*/
.recipe{
	padding-bottom: 30px;
}
.card-ing{
	font-size: 15px;
	line-height:1.2;
	text-align: left;
	}
/*--------------------------
voice
----------------------------*/
.card-title.voice{
    justify-content: flex-start;
	}
.card-meta-voice{
	text-align: left;
	padding-top: 15px;
	}
/*--------------------------
q&a
----------------------------*/

.question{
	font-size: 1.5rem;
	border-bottom: dotted 2px #159547;	
}
.circle-q{
	display: inline-block;
  	text-decoration: none;
  	background: #efe9e6;
	color: #474747;
	width: 70px;
	height: 70px;
	margin: 20px;
	line-height: 70px;
	border-radius: 50%;
	text-align: center;
	vertical-align: middle;
	overflow: hidden;
	font-size: 1.8rem;
	font-weight: bold;
	}
.circle-a{
	display: inline-block;
  	text-decoration: none;
  	background: #faece5;
	color: #474747;
	width: 70px;
	height: 70px;
	margin: 20px;
	line-height: 70px;
	border-radius: 50%;
	text-align: center;
	vertical-align: middle;
	overflow: hidden;
	font-size: 1.8rem;
	font-weight: bold;
	}
.answer-text {
	font-size: 1.5rem;
	line-height: 1.8;
	text-align: left;	
}


				/*------PC版のcss------*/
				@media screen and (min-width:641px){
					/*--------------------------
					common
					----------------------------*/
					.main{
						margin-bottom: 50px;
					}
					.inner{
						width: 100%;
						margin: 0 auto;
					}
					.br-sp{
						display: none;
					}
					.btn-pc{
						display: block;
						margin: auto;
						max-width: 500px;
						text-align: center;
						}
					.btn-sp{
						display:none;
					}
					.intro{
						padding: 20px 40px 30px;
					}
					.section-head{
						letter-spacing: 0.4em;
					}	
			
					/*--------------------------
					header
					----------------------------*/	
					.btn-outer {
						margin-top: 40px;
					}
					.hero-title{
						font-size: 12px;
					}
					.header .logo{
						max-width: 70%;
						margin-left: 15px;
						}
					.hero-text{
						position: absolute;
						width: 40%;
						top: -100%;
						margin: 15px 0px;
						padding: 10px 0 10px 15px;
						color: #783c01;
						background: #fff5dd;
						font-size: 2.2rem;
						font-weight: bold;
						font-family: 'ヒラギノ明朝 ProN W6', 'HiraMinProN-W6', serif;
						text-align: center;
					}
					.hero-title-text{
/*						padding-left: 15px;*/
					}
					.hero-text-big{	
						font-size: 35px;
    					font-weight: bold;
						text-indent: 2em;
						}
					.hero-text-small{	
						margin-left: 8px;
						font-size: 20px;
						line-height: 34px;
						}
					.header {
						position: relative;
						height: auto;
						padding: 0;
						margin-bottom: -100px;
						
					}
					.intro{
						padding-top: 30px;
						
					}
					.header-inner {
						-webkit-display: flex;
						display: flex;
						-webkit-justify-content: space-between;
						justify-content: space-between;
						align-items: center;
						box-sizing: border-box;
						padding: 0 10px;
					}
					.btn-trigger{
						display: none;
					}
					.navigation {
						display: -webkit-flex;
						display: flex;
						-webkit-justify-content: flex-end;
						justify-content: flex-end;
					}
					.header-nav{
						display: block;
						position: static;
						width: auto;
						height: auto;
						padding-top: 20px;
						background-color: transparent;
					}
					.header .nav-item>a {
						color: #fff;
						text-shadow:0 2px 0 #888, 0 3px 0 #888, 0 4px 5px #333;
						}
	
					.nav-list {
						display: -webkit-flex;
						display: flex;
						justify-content: center;
						-webkit-justify-content: center;
					}
					.nav-item {
						margin: 0 0 0 26px;
					}
					.nav-list .sns {
						margin: 0 0 0 10px;
						mix-blend-mode: lighten;
						color: #fff;
					}
					.sns{
						margin-bottom: 15px;
					}
					/*--------------------------
					footer
					----------------------------*/

					.footer.footer-pc{
						position: relative;
						width: 100%;
					}

					.footer-text{
						top: 70%;
						}
					.footer .logo{
						max-width: 22%;
						margin-left: 5px;
						}
					.copyrights{
						font-size: 1.5rem;
					}	
					.btn-pageTop{
						display: block;
						position: absolute;
						right: 0;
						top: -42px;
						}
					.btn-pageTop>a{
						position: relative;
						overflow: hidden;/*44pxの箱からはみ出した文章を見えなくする*/
						display: block;
						width: 44px;
						height: 44px;
						background-color: #fff5dd;
						border-bottom: solid 4px #783c01;
						border-radius: 15px 15px 0 0;
						text-indent: 100%;
						white-space: nowrap;
						}
					.btn-pageTop>a:hover:before{
						top: 40%;
						}	
					.btn-pageTop>a:before{
						position: absolute;
						top: 50%;
						left: 0%;
						content:"\f077";
						font-family: FontAwesome;
						transform: translate3d(-50%,-50%,0);
						-webkit-transition: all .2s;
						-moz-transition: all .2s;
						-ms-transition: all .2s;
						transition: all .2s;
						}				
		
				
					/*--------------------------
					reason
					----------------------------*/
					.reason-list{
						overflow: hidden;/*for IE11*/
						-webkit-display: flex;
						display: flex;
						-webkit-flex-wrap: wrap;
						flex-wrap: wrap;

						-webkit-justify-content: center;
						justify-content: center;
						width: 90%;
						}

					.reason-list-item{
						width: 30%;
						padding: 10px;
					}
					/*--------------------------
					trial
					----------------------------*/
					.trial{
						text-align: right;
					}
					.section-main .trial{
						display: -webkit-flex;
						display: flex; 
						margin-bottom: 0;
						padding: 0 98px;
					}
					.text-center.trial{
						width: 45%;
						padding: 20px;
						margin: 0 auto 30px;
						text-align: center;
					}
					.trial-list-item{
						display: -webkit-flex;
						display: flex;
						padding: 20px;
						width: 100%;
						}		
					.trial-main{
						position: relative;
    					top: 100px;
						width: 100%;
						text-align: center;
					}
					.trial-meta{
						font-size: 2vw;
						text-align: left;
						margin-left: 10%;
					}
					.trial-title{
						letter-spacing: 0.1em;
					}
					.bg-a.bg-a-pc{
						text-align: right;
						background-image: url(../images/trial/bg_01.png);
						background-position: center top;
						background-size: cover;
						background-repeat: no-repeat;
						padding: 100px 10px 0 0;
					}
					.bg-b.bg-b-pc{
						text-align: right;
						background-image: url(../images/trial/bg_02.png);
						background-position: center top;
						background-size: cover;
						background-repeat: no-repeat;
						padding: 100px 10px 0 0;
					}
					.trial-img{
						width: 100%;
					}
					.list{
						text-align: right;
					}
					/*--------------------------
					recipe
					----------------------------*/
					.recipe{
						display: -webkit-flex;
						display: flex;
						padding-bottom: 50px;
						}	
						
					.recipe__reverse{	
						flex-direction: row-reverse;
					}	
					.recipe-img{
						width: 100%;
						}	
					.card-meta.recipe-text{
						width:100%;
						padding: 5px 10px 20px 20px;
						}				
					/*--------------------------
					voice
					----------------------------*/
					.voice{					
						-webkit-display: flex;
						display: flex;
						-webkit-flex-wrap: wrap;
						-webkit-justify-content: center;
						justify-content: center;
						flex-wrap: wrap;
						overflow: hidden;/*for IE11*/
						width: 90%;
						}
					.voice-list-item{
						width: 30%;
						padding: 10px;
						}
					.card-title .voice{
						
					}		
					/*--------------------------
					q&a
					----------------------------*/
					.q{
						display: flex;
						display: -webkit-flex;
						align-items: flex-start;			
					}				
					.a{
						display: flex;
						display: -webkit-flex;
						margin-left: 4%;
					}
					.a obj{
						display: flex;
						display: -webkit-flex;
						}
					.a-text{
						flex-direction: row-reverse;
					}
					.question{
						margin-top: 5%;
						width: 70%;
						padding-bottom: 20px;
						text-align:left;
					}
					.circle-q{
						font-size: 2.2rem;
						}
					.circle-a{
						font-size: 2.2rem;
						}
					.answer{
						font-size: 18px;
						font-weight: bold;
						text-align: left;
						}
					.answer-text {
						line-height: 1.5;
					}
			
					
					
					}	
					
						


				

				/*iphone5 Layout*/
				@media screen and (max-width:366px){
					
					.section-title{
						background-image:none
					}
}