{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2018.5.14\
PC
\f1 \'82\'d6\'82\'cc\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'56\'83\'75\'83\'66\'83\'55\'83\'43\'83\'93\
\'81\'40\'82\'ed\'82\'a9\'82\'e9\'89\'d3\'8f\'8a\'82\'a9\'82\'e7\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'95\'cf\'8d\'58\
\'81\'40\'90\'8f\'8e\'9e
\f0 SP
\f1 \'94\'c5\'82\'c5\'95\'f6\'82\'ea\'82\'aa\'82\'c8\'82\'a2\'82\'a9\'8a\'6d\'94\'46
\f0 \

\f1 \'81\'40\'89\'e6\'91\'9c\'82\'f0
\f0 PC
\f1 \'97\'70\'82\'d6\'95\'cf\'8d\'58\
\'81\'40\'83\'77\'83\'62\'83\'5f\'81\'5b\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'95\'5c\'8e\'a6\
\
Q\'81\'95A\'82\'cc\'95\'b6\'8e\'9a\'82\'cc\'92\'b2\'90\'ae\'81\'40\'8d\'b6\'8a\'f1\'82\'b9\'82\'aa\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'a9\'82\'c8\'82\'a2orz
\f0 \
\
\
\
2018.5.12\
CSS: flex box\
{\field{\*\fldinst{HYPERLINK "https://mamewaza.com/support/blog/howto-use-flex.html"}}{\fldrslt https://mamewaza.com/support/blog/howto-use-flex.html}}\
\

\f1 \'87\'40\'83\'52\'81\'5b\'83\'68\'82\'f0\'90\'ae\'82\'a6\'82\'e9
\f0 \

\f1 \'81\'40\'95\'73\'97\'76\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'cd\'8d\'ed\'8f\'9c
\f0 \

\f1 \'81\'40
\f0 main
\f1 \'83\'5e\'83\'4f\'81\'41
\f0 section
\f1 \'83\'5e\'83\'4f\'81\'40\'97\'5d\'97\'54\'82\'aa\'82\'a0\'82\'ea\'82\'ce
\f0 JS
\f1 \'82\'e0\'8a\'6d\'94\'46
\f0 \

\f1 \'8e\'51\'8d\'6c\'83\'54\'83\'43\'83\'67\'81\'46{\field{\*\fldinst{HYPERLINK "https://heysho.com/html5/"}}{\fldrslt 
\f0 https://heysho.com/html5/}}
\f0 \
\
media query 
\f1 \'8e\'51\'8d\'6c\'81\'46
\f0 \
{\field{\*\fldinst{HYPERLINK "https://sole-color-blog.com/blog/71/"}}{\fldrslt https://sole-color-blog.com/blog/71/}}\
{\field{\*\fldinst{HYPERLINK "http://shiru-web.com/2017/04/07/01-13/"}}{\fldrslt http://shiru-web.com/2017/04/07/01-13/}}\
\
box-sizing:border box\
{\field{\*\fldinst{HYPERLINK "http://phiary.me/css3-box-sizing/"}}{\fldrslt http://phiary.me/css3-box-sizing/}}\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \'89\'e6\'91\'9c\'82\'cc\'92\'86\'90\'53\'82\'c9\'95\'b6\'8e\'9a\'82\'f0\'95\'82\'82\'a9\'82\'d7\'82\'bd\'82\'a2\'8e\'9e\'82\'c9\'8e\'67\'82\'a4css\'97\'e1\'81\'46\
 	/*position: absolute;\
	top:50%;\
	left:50%;\
	-webkit-transform: translate3d(-50%,-50%,0);\
	-moz-transform: translate3d(-50%,-50%,0);\
	-ms-transform: translate3d(-50%,-50%,0);\
	transform: translate3d(-50%,-50%,0);*/\
\
\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\
\
\uc0\u9825 2018.5.6\u9825 \
7-12 (5h)mac \'90\'e6\'90\'b6\'82\'c9\'8c\'a9\'82\'b9\'82\'c4\'82\'e0\'82\'a8\'82\'a9\'82\'b5\'82\'ad\'82\'c8\'82\'a2css\'82\'c9\'82\'dc\'82\'b8\'90\'ae\'82\'a6\'82\'e9\'81\'49\
13-20(7h)dhw\'81\'40\'90\'e6\'90\'b6\'82\'d6\'95\'73\'96\'be\'93\'5f\'82\'f0\'8e\'bf\'96\'e2\'81\'42\'94\'f7\'92\'b2\'90\'ae\'82\'b5\'82\'c4\'8e\'64\'8f\'e3\'82\'b0\'82\'dc\'82\'c5\'81\'49\
\
\'8d\'ec\'8b\'c6\'8e\'9e\'8a\'d4\'81\'6312h\'81\'401-20\'81\'691h\'8b\'78\'8c\'65\'81\'6a\'81\'40\
\
\'81\'96\'96\'da\'95\'57\
\'8e\'a9\'95\'aa\'82\'aa\'8e\'76\'82\'a4\'8a\'ae\'90\'ac\'8c\'6e\'82\'dc\'82\'c5\'90\'ae\'82\'a6\'82\'e9\
\'81\'69\'96\'be\'93\'fa\'94\'f7\'92\'b2\'90\'ae\'82\'cc\'82\'dd\'82\'c5\'8d\'cf\'82\'de\'82\'e6\'82\'a4\'82\'c9\'81\'6a\
\'81\'96TO DO\'81\'40\
\'81\'45CSS\'82\'f0\'83\'52\'83\'73\'83\'79\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'8e\'a9\'95\'aa\'82\'c5\'8f\'91\'82\'ab\'8f\'e3\'82\'b0\'82\'e9\
\'81\'45\'95\'73\'96\'be\'93\'5f\'82\'cd\'82\'dc\'82\'c6\'82\'df\'82\'c4\'96\'be\'93\'fa\'90\'e6\'90\'b6\'82\'c9\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\
\
\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\
\
\'83\'74\'83\'48\'83\'93\'83\'67\'81\'41\'95\'b6\'8e\'9a\'90\'46\'92\'b2\'90\'ae\'81\'41\'97\'5d\'94\'92\'92\'b2\'90\'ae\
\'83\'66\'83\'55\'83\'43\'83\'93\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'c4\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'d6\
\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'c9\'93\'fc\'82\'e9\'91\'4f\'82\'c9\'8e\'86\'82\'c9margin\'82\'e2padding\'82\'c8\'82\'c7\'82\'f0\'8f\'91\'82\'ab\'8f\'6f\'82\'b7\'81\'49\
\
\'81\'40\'87\'98PC\'94\'c5\'81\'41SP\'94\'c5\'82\'cc\'8f\'91\'82\'ab\'8f\'6f\'82\'b5\'81\'45\'81\'45\'81\'45\'8f\'91\'82\'ab\'8f\'6f\'82\'b5\'95\'fb\'96\'40\'82\'f0\'95\'b7\'82\'ad\
\'81\'40\'87\'98\'8e\'4f\'8a\'70\'8c\'60\'82\'cc\'82\'ab\'82\'ea\'82\'a2\'82\'c8\'8d\'ec\'82\'e8\'95\'fb\'82\'f0\'95\'b7\'82\'ad\
\'81\'40\'87\'98\'83\'41\'83\'5a\'83\'62\'83\'67\'95\'db\'91\'b6\'82\'ccON/OFF\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'95\'fb\'96\'40\'92\'b2\'82\'d7\'82\'e9\
\'81\'40\'87\'98\'95\'73\'96\'be\'93\'5f\'82\'cd\'82\'dc\'82\'c6\'82\'df\'82\'c45/1\'82\'c9\'8a\'6d\'94\'46\'82\'b7\'82\'e9\
\'81\'5c\'81\'5c\'81\'5c\'81\'5c\
\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'91\'4f\'82\'c9\'81\'45\'81\'45\'81\'45\
\'81\'45padding\'82\'e2margin\'82\'c8\'82\'c7\'82\'f0\'8b\'4c\'82\'b5\'82\'c4\'82\'a8\'82\'ad\
\'81\'45\'89\'e6\'91\'9c\'82\'cc\'8c\'76\'8e\'5a\
\'81\'40\'91\'53\'91\'cc\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'91\'ce\'8f\'db\'82\'cc\'89\'e6\'91\'9c\'82\'cd\'89\'bd\'81\'93\'82\'c9\'82\'c8\'82\'e9\'82\'a9\
\'81\'40\'91\'53\'91\'cc\'82\'cc\'92\'86\'82\'c5<\ul ul\ulnone >\'82\'cd\'89\'bd\'81\'93\'82\'a9\'81\'48\'81\'40\'81\'84\'81\'40<\ul ul\ulnone >\'93\'e0\'82\'c5<li>\'82\'cd\'89\'bd\'81\'93\'82\'a9\'81\'48\
\'81\'45\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'97\'76\'91\'66\'82\'f0\'91\'53\'95\'94\'8f\'91\'82\'a2\'82\'c4\'82\'a9\'82\'e7<div>\'82\'e2<h1>\'83\'5e\'83\'4f\'82\'c8\'82\'c7\'82\'f0\'95\'74\'82\'af\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
}