{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'83\'58\'83\'4f\'90\'48\'82\'d7\'81\'40
\f1 CSS
\f0 \'81\'40\uc0\u9825 
\f1 2018.05.05\
@charset "UTF-8";\
/* CSS Document */\
\
/*--------------------\
base\
---------------------*/\
@font-face \{\
    font-family: "KozGoPro-Light", "
\f0 \'8f\'ac\'92\'cb\'83\'53\'83\'56\'83\'62\'83\'4e
\f1  Pro R",'sans-serif';\
    font-style: normal;\
    font-weight: 400;\
    src: local("Noto Sans CJK JP"),\
         url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Regular.woff2) format('woff2'),\
         url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Regular.woff) format('woff'),\
         url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Regular.otf) format('opentype');\
 \}\
html\{\
  	font-size: 62.5%;/*16px
\f2 \uc0\u10005 
\f1 62.5%=10px*/\
\}\
body\{\
 	color: #333;\
	font-family: "KozGoPro-Light", "
\f0 \'8f\'ac\'92\'cb\'83\'53\'83\'56\'83\'62\'83\'4e
\f1  Pro R",'sans-serif';\
	font-feature-settings: "palt";\
    font-size: 1.6rem;\
	line-height: 1;\
	-webkit-font-smoothing:antialiased;\
	-moz-osx-font-smoothing:grayscale;	\
\}\
img\{\
  	max-width: 100%;\
	height: auto;\
	vertical-align: middle;\
\}\
\
.text-center\{\
	text-align: center;/*
\f0 \'83\'65\'83\'4c\'83\'58\'83\'67\'92\'86\'89\'9b\'8a\'f1\'82\'b9
\f1 */\
	\}\
/*--------------------------\
header\
----------------------------*/\
.header\{\
  position: fixed;\
	top:0;\
	left:0;\
	z-index: 100;\
	box-sizing: border-box;	/*41 
\f0 \'83\'81\'83\'43\'83\'93\'83\'72\'83\'57\'83\'85\'83\'41\'83\'8b\'82\'cc\'8e\'c0\'91\'95
\f1 (1)00:07:08
\f0 \'82\'c5\'81\'41\'8f\'89\'8c\'a9\'81\'48
\f1 */\
	width: 100%;\
	height: 69px;\
	padding: 20px 20px 16px;\
	border-top: solid 1px #e2dede;\
	border-bottom: solid 1px #e2dede;\
	background-color: #fff;\
\}\
.site-title\{\
  width: 30%;\
\}\
.btn-trigger\{\
  overflow: hidden;\
  -webkit-appearance: none;\
  -moz-appearance: none;\
  appearance: none;\
  position: fixed;\
	top:12px;\
	right: 12px;\
	z-index: 100;\
	width: 40px;\
	padding: 0;\
	border: 0;\
	background-color: #fff;\
	white-space: nowrap;\
\}\
.btn-trigger.active use:nth-of-type(1) \{\
    -webkit-transform: translateY(30px) rotate(-45deg);\
    transform: translateY(30px) rotate(-45deg);\
\}\
.btn-trigger.active use:nth-of-type(2) \{\
    opacity: 0;\
\}\
.btn-trigger.active use:nth-of-type(3) \{\
    -webkit-transform: translateX(35px) translateY(-15px) rotate(45deg);\
    transform: translateX(35px) translateY(-15px) rotate(45deg);\
\}\
.header-nav\{\
  display: none;\
  position: fixed;\
	top:0;\
	left:0;\
	width: 100%;\
	height: 120%;\
	padding: 120px 0 0;\
	background-color: rgba(255,255,255,0.97);\
\}\
.nav-item\{\
  margin: 0 0 55px;\
\}\
.nav-item>a\{\
  color: #626262;\
	font-size: 1.4rem;\
	text-transform: uppercase;\
	text-decoration: none;\
\}\
.header .nav-item>a\{\
  color: #777;\
\}\
.sns\{\
	color: #777;\
	font-size: 3.0rem;\
\}\
/*--------------------------\
hero-image\
----------------------------*/\
.hero\{\
  position: relative;\
  margin-top: 69px;\
\}\
.hero .logo\{\
  position: absolute;\
	top: 50%;\
	left: 50%;\
	width: 80px;\
	height: 80px;\
	transform: translate3d(-50%,-50%,0);\
\}\
.hero-img \{/*
\f0 \'90\'65
\f1 div*/\
  position: relative;/*
\f0 \'91\'8a\'91\'ce\'94\'7a\'92\'75
\f1 */\
  \}\
\
.hero-text\{\
  position: absolute;/*
\f0 \'90\'e2\'91\'ce\'94\'7a\'92\'75
\f1 */\
  top: 20%;\
  left: 10%;\
  -ms-transform: translate(-20%,-10%);\
  -webkit-transform: translate(-20%,-10%);\
  transform: translate(-20%,-10%);\
  margin: 10px;\
  padding: 5px 10px;/*
\f0 \'95\'b6\'8e\'9a\'8e\'fc\'82\'e8\'82\'cc\'97\'5d\'94\'92
\f1 */\
  color: #783c01;/*
\f0 \'92\'83\'90\'46
\f1 */\
  background: #fff5dd;/*
\f0 \'94\'77\'8c\'69\'90\'46
\f1 */\
  font-size: 24px;\
  line-height: 1;/*
\f0 \'8d\'73\'8d\'82\'82\'cd
\f1 1
\f0 \'82\'c9
\f1 */\
  font-weight: bold; /*
\f0 \'91\'be\'8e\'9a\'82\'c9
\f1 */\
  font-family :"
\f0 \'83\'71\'83\'89\'83\'4d\'83\'6d\'96\'be\'92\'a9
\f1  ProN W6", "HiraMinProN-W6", serif;/*Google Font*/\
  \}\
  \
  .hero-text.big\{\
  position: absolute;/*
\f0 \'90\'e2\'91\'ce\'94\'7a\'92\'75
\f1 */\
  top: 50%;\
  left: 50%;\
  -ms-transform: translate(-50%,-50%);\
  -webkit-transform: translate(-50%,-50%);\
  transform: translate(-50%,-50%);\
  font-size: 30px;\
  /*line-height: 1;
\f0 \'8d\'73\'8d\'82\'82\'cd
\f1 1
\f0 \'82\'c9
\f1 */\
  /*padding: 5px 10px;/*
\f0 \'95\'b6\'8e\'9a\'8e\'fc\'82\'e8\'82\'cc\'97\'5d\'94\'92
\f1 */\
  font-weight: bold; /*
\f0 \'91\'be\'8e\'9a\'82\'c9
\f1 */\
  font-family :"
\f0 \'83\'71\'83\'89\'83\'4d\'83\'6d\'96\'be\'92\'a9
\f1  ProN W6", "HiraMinProN-W6", serif;/*Google Font*/\
  white-space: nowrap;\
  \}\
  \
  .hero-text.small\{\
  position: absolute;/*
\f0 \'90\'e2\'91\'ce\'94\'7a\'92\'75
\f1 */\
  top: 50%;\
  left: 50%;\
  -ms-transform: translate(-50%,-50%);\
  -webkit-transform: translate(-50%,-50%);\
  transform: translate(-50%,-50%);\
  font-size: 24px;\
  /*line-height: 1;
\f0 \'8d\'73\'8d\'82\'82\'cd
\f1 1
\f0 \'82\'c9
\f1 */\
  /*padding: 5px 10px;/*
\f0 \'95\'b6\'8e\'9a\'8e\'fc\'82\'e8\'82\'cc\'97\'5d\'94\'92
\f1 */\
  font-weight: bold; /*
\f0 \'91\'be\'8e\'9a\'82\'c9
\f1 */\
  font-family :"
\f0 \'83\'71\'83\'89\'83\'4d\'83\'6d\'96\'be\'92\'a9
\f1  ProN W6", "HiraMinProN-W6", serif;/*Google Font*/\
  white-space: nowrap;\
  \}\
  \
 .hero-text .big:first-letter\{\

\f0 \'81\'40
\f1 font-size: 2em;\
  \}\
\
.hero-img .img \{\
  width: 100%;\
  \}\
/*--------------------------\
footer\
----------------------------*/\
.footer\{\
 padding: 20px 0;\
 background-color: #f8f3e5;\
 color: #783c01;\
\}\
.home .footer\{\
  background-color: #f8f3e5;\
\}\
.footer .logo\{\
  position: absolute;\
	top: 50%;\
	left: 50%;\
	width: 80px;\
	height: 80px;\
	transform: translate3d(-50%,-50%,0);\
\}\
.btn-pageTop\{\
  display: none;\
\}\
.footer .logo\{\
  max-width: 75px;\
  margin: 0 auto 55px;\
\}\
\
.copyrights\{\
  font-size: 1.1rem;\
\}\
/*--------------------------\
section,layout\
----------------------------*/\
.main\{\
  padding: 20px;\
\}\
.bg-a\{\
  background-color: #fff;\
\}\
.bg-b\{\
  background-image: url(../images/trial/bg_01_sp.png);\
\}\
.bg-c\{\
  background-image: url(../images/trial/bg_02_sp.png);\
\}\
.section-head\{\
  padding: 75px 0 55px;\
\}\
.section-title\{\
  margin: 0 0 17px;\
  font-size: 2.2rem;\
  text-transform: uppercase;\
\}\
.section-footer\{\
  padding: 55px 0 75px;\
\}\
/*--------------------------\
btn\
----------------------------*/\
.btn-outer\{\
	 position: relative;\
	 /*width: 350px;\
	 height: 350px;*/\
\}\
.btn \{\
	 position: absolute;\
	 left: 0;\
	 right: 0;\
	 top: 0;\
	 bottom: 0;\
	 margin: auto;\
\}\
\
\
/*--------------------------\
intro\
----------------------------*/\
.intro\{\
	font-size: 2.0rem;\
\}\
.intro-outer\{\
	padding: 30px 20px 56px;\
	line-height: 1.5;\
\}\
\
\
/*--------------------------\
reason\
----------------------------*/\
\
.mix\{\
  	display: none;/*for MixItUp*/\
\}\
\
.reason-list-item\{\
  	position: relative;	\
	width: 100%;\
	color: #333;\
	text-align: center;	\
\}\
\
.reason-list-label\{\
	font-size: 2rem;\
	font-weight: bold;\
\}\
\
.reason-text\{\
	text-align: left;\
	\}\
/*--------------------------\
news\
----------------------------*/\
.card-main\{\
  padding: 30px 12px 56px;\
\}\
.card-list\{\
  margin: 0 8px;\
\}\
.card-item\{\
  margin: 0 0 30px;\
	background-color: #fff;\
\}\
.card-item>a\{\
  color: #444;\
  text-decoration: none;\
\}\
.card-meta\{\
  padding: 0 0 30px;\
	font-size: 1.1rem;\
\}\
.card-date\{\
	vertical-align: -5px;\
\}\
.card-category\{\
  float: right;\
	clear: right;\
  display: inline-block;\
  width: 100px;\
	padding: 5px 0;\
	border-radius: 3px;\
	color: #fff;\
	text-align: center;\
\}\
.seminar\{\
  background-color: #17d8e6;\
\}\
.media\{\
  background-color: #e69a17;\
\}\
.recruit\{\
  background-color: #a0a0a0;\
\}\
.card-summary\{\
  font-size: 1.3rem;\
	line-height: 1.6;\
\}\
/*--------------------------\
about page\
----------------------------*/\
.image__pc\{\
  display: none;\
\}\
.lowpage-title\{\
  margin: 0 0 17px;\
	color: #2e2e2e;\
	font-size: 3.4rem;\
	font-weight: bold;\
	text-transform: uppercase;\
\}\
.sub-contents.lowpage-title\{\
  margin: 0;\
\}\
.lowpage-subhead\{\
  color: #2e2e2e;\
	font-family: "KozGoPro-Light", "
\f0 \'8f\'ac\'92\'cb\'83\'53\'83\'56\'83\'62\'83\'4e
\f1  Pro R",'sans-serif';\
	line-height: 1.5;	\
\}\
.lowpage-title .lowpage-subhead\{\
  display: block;\
  padding-top: 17px;\
	font-size: 1.6rem;\
\}\
.about-lead\{\
  margin: 0 0 30px;\
	font-size: 2.4rem;\
	font-weight: 600;\
\}\
.about-lead__jp\{\
  display: block;\
	padding: 17px 0 0;\
	font-size: 1.6rem;\
\}\
.about-lead:last-of-type\{\
margin: 0 0 75px;\
\}\
\
/*company*/\
.company-info\{\
  box-sizing: border-box;\
	padding: 0 16px 75px;\
\}\
.company-item\{\
  display: table;\
	width: 100%;\
	padding: 0 0 30px;\
	color: #393939;\
	font-family: "KozGoPro-Light", "
\f0 \'8f\'ac\'92\'cb\'83\'53\'83\'56\'83\'62\'83\'4e
\f1  Pro R",'sans-serif';\
	line-height: 1.5;\
\}\
.company-item:last-of-type\{\
  padding: 0;\
\}\
.company-title\{\
  display: table-cell;\
	width: 30%;\
	text-align: right;\
\}\
.company-detail\{\
  display: table-cell;\
	padding: 0 0 0 30px;\
	text-align: left;\
\}\
\
/*access*/\
.maps-outer\{\
  position: relative;\
	padding-top: 75%;\
\}\
.maps\{\
  position: absolute;\
	top:0;\
	left: 0;\
	width: 100%;\
	height: 100%;\
\}\
.access-info\{\
  margin: 0 0 55px;\
	line-height: 2;	\
\}\
.btn-maps\{\
  text-transform: capitalize;\
\}\
.btn-maps:before\{\
  position: relative;\
	left: -16px;\
  content: "\\f041";\
	font-family: FontAwesome;\
\}\
.btn-maps:after\{\
  content: none;\
\}\
/*--------------------------\
works page\
----------------------------*/\
.cat-nav\{\
  padding: 0 0 75px;\
\}\
.cat-nav-item\{\
  margin: 0 0 30px;\
	color: #aaa;\
	font-weight: 500;\
	cursor: pointer;\
\}\
.cat-nav-item:hover,.cut-nav-item.current,.cat-nav-item.active\{\
  color: #777;  \
\}\
.cat-nav-item:last-of-type\{\
  margin: 0 ;\
\}\
.works-info\{\
  position: absolute;\
	bottom: 30px;\
	left: 20px;\
  color: #fff;\
	font-size: 1.4rem;\
\}\
.works-label\{\
  margin: 0 0 30px;\
  font-size: 2.4rem;\
	font-weight: 500;\
	text-transform: uppercase;\
\}\
.black\{\
  color: #2e2e2e;\
\}\
\
@media screen and (min-width:481px)\{\
				a\{\
				  -webkit-transition: all 0.2s;\
				  -moz-transition: all 0.2s;\
				  -ms-transition: all 0.2s;\
				  transition: all 0.2s;\
				\}\
				a:hover\{\
				  opacity: 0.5;\
				\}\
				.inner\{\
				  max-width: 1140px;\
					margin: auto;\
				\}\
			/*---------------------------------\
			*	  header	\
			-----------------------------------*/\
			.header\{\
			  position: static;\
			  height: 64px;\
			  padding: 0;\
			\}\
			.header-inner\{\
			 -webkit-display: flex;  \
			 display: flex;\
			 -webkit-justify-content: space-between;\
			 justify-content: space-between;\
			 box-sizing: border-box;\
			 padding: 0 10px;\
			\}\
			.site-title\{\
			  padding: 12px 0;\
			\}\
			.btn-trigger\{\
			  display: none;\
			\}\
			.header-nav\{\
			  position: static;\
				display: block;\
				width: auto;\
				height: auto;\
				padding: 0;\
				background: #fff;\
			\}\
			/*global nav*/\
			.navigation\{\
			  display: -webkit-flex;\
			  display: flex;\
			\}\
			.nav-list\{\
			  display: -webkit-flex;\
			  display: flex;\
			  justify-content: center;\
			  -webkit-justify-content: center;\
	\
			  color: #fff;\
			  font-size: 1.4rem;\
			  font-weight: bold; /*
\f0 \'91\'be\'8e\'9a\'82\'c9
\f1 */\
			  text-transform: uppercase;\
			  text-shadow: 5px 5px 1px #999999;\
			\
			\}\
			.nav-list.sns\{\
			  margin: 0 0 0 34px;\
			\}\
			.nav-item\{\
			  margin: 26px 0 0 26px;\
			\}\
			.nav-list.sns .nav-item:first-of-type\{\
			  margin: 0;\
			\}\
			.header .nav-item>a\{\
			  display: block;\
			  box-sizing: border-box;\
			  height: 62px;\
				padding-left: 2px;\
				padding-right: 2px;\
				line-height: 62px;\
			\}\
			.nav-item.current>a\{\
			  border-bottom: solid 2px #aaa;\
			  color: #aaa;						  \
			\}\
			.sns.fa\{\
			  font-size: 1.8rem;\
				vertical-align: middle;\
			\}\
				/*---------------------------------\
				*	  footer	\
				-----------------------------------*/\
				.footer\{\
				  position: relative;\
				  padding: 80px 0;\
				\}\
				.btn-pageTop\{\
				  display: block;\
				  position: absolute;\
					right: 0;\
					bottom: 50px;\
				\}\
				.btn-pageTop>a\{\
				  position: relative;\
				  overflow: hidden;\
				  display: block;\
				  width: 44px;\
					height: 44px;\
					background-color: #bababa;\
					text-indent: 100%;\
					white-space: nowrap;\
				\}\
				.btn-pageTop>a:hover:before\{\
				  top: 40%;\
				\}\
				.btn-pageTop>a:before\{\
				  position: absolute;\
					top: 50%;\
					left: 0%;\
					content: "\\f077";\
					font-family: FontAwesome;\
					color: #222;\
					transform: translate3d(-50%,-50%,0);\
					-webkit-transition:  all .2s;\
					-moz-transition:   all .2s;\
					-ms-transition:   all .2s;\
					transition:   all .2s;\
				\}\
				.footer .logo\{\
				  margin-bottom: 64px;\
				\}\
				.footer .nav-list\{\
				  margin-bottom: 24px;\
				\}\
				.footer .nav-list .nav-item:first-of-type\{\
				  margin-left: 0;\
				\}\
				.footer .nav-list:last-of-type\{\
				  margin-bottom: 64px;\
				\}\
				.address\{\
				  margin-bottom: 80px;\
				\}\
				/*---------------------------------\
				*	  section\
				-----------------------------------*/\
				.section-head\{\
				  padding: 80px 0 64px;\
				\}\
				.section-title\{\
				margin-bottom: 24px;\
				\}\
				.section-footer\{\
				  padding: 64px 0 80px;\
				\}\
				.bg-b\{\
				  background-image: url(../images/trial/bg_01.png);\
				\}\
				.bg-c\{\
				  background-image: url(../images/trial/bg_02.png);\
				\}\
				/*btn*/\
				.btn\{\
				  width: 240px;\
					  margin: 0 auto;\
				\}\
				/*---------------------------------\
				*	  news\
				-----------------------------------*/\
				.card-main\{\
				  padding: 22px 14px;\
				\}\
				.card-list\{\
				  display: flex;\
					margin: 0 0 0 -30px;\
				\}\
				.card-item\{\
				  width: 33.333%;\
					margin: 0 0 0 30px;\
				\}\
				.card-meta\{\
				  padding-bottom: 22px;\
				\}\
				.card-category\{\
				  width: 88px;\
				\}\
				/*---------------------------------\
				*	  works\
				-----------------------------------*/\
				.main\{\
				  padding: 0;\
				\}\
				.main .lowpage-title\{\
				  margin-bottom: 0;\
				\}\
				.main .section-head\{\
				  padding: 80px 0;\
				\}							\
				.works-list\{\
				  overflow: hidden;/*for IE11*/\
				  -webkit-display: flex;\
				  display: flex;\
					-webkit-flex-wrap: wrap;\
					flex-wrap: wrap;\
				\}\
				.works-list-item\{\
				  width: 33.333%;\
				\}\
				.cat-nav\{\
				  -webkit-display: flex;\
				  display: flex;\
					-webkit-justify-content: center;\
					justify-content: center;\
					padding-bottom: 80px;\
				\}\
				.cat-nav-item\{\
				margin: 0 30px 0 0;\
				\}\
				.cat-nav-item:last-of-type\{\
				  margin-right: 0;\
				\}\
				.works-link\{\
				  display: block;\
				\}\
				.works-link:hover\{\
				  opacity: 1;\
				\}\
				.works-info\{\
				  opacity: 0;\
				\}\
				.works-link:hover .works-info\{\
				  opacity: 1;\
					-webkit-filter: blur(0px);\
					filter: blur(0px);\
				\}\
				.cover\{\
				  position: absolute;\
					top: 50%;\
					left: 50%;\
					opacity: 0;\
					transform: translateY(-50%) translateX(-50%);\
					width: 100%;\
					height: 100%;\
					background-image: linear-gradient(0deg, rgba(0,0,0,0.6),rgba(0,0,0,0.25),transparent);\
					-webkit-transition: all .2s;\
					-moz-transition: all .2s;\
					-ms-transition: all .2s;\
					transition: all .2s;\
					\
				\}\
				.works-link:hover .cover\{\
				  opacity: 0.6;\
				\}\
				/*---------------------------------\
				*	  about\
				-----------------------------------*/\
				.hero\{\
				  margin: 0;\
				\}\
				.image__sp\{\
				  display: none;								\
				\}\
				.image__pc\{\
				  display: block;\
				\}\
				.lowpage-title\{\
				  margin-bottom: 40px;\
					font-size: 4.8rem;\
				\}\
				.lowpage-title.sub-contents\{\
				  font-size: 3.6rem;\
					font-weight: 600;\
				\}\
				.br-reverse\{\
				  display: none;\
				\}\
				.about-lead\{\
				  margin-bottom: 40px;								\
				\}\
				.about-lead:last-of-type\{\
				  margin-bottom: 80px;\
				\}\
				/*company*/\
				.company-info\{\
				  padding-bottom: 80px;\
				\}\
				.company-item\{\
				  padding-bottom: 40px;\
				\}\
				.company-detail\{\
				  padding-left: 64px;\
				\}\
				/*access*/\
				.access .section-head\{\
				  padding-bottom: 80px;\
				\}\
				.maps-outer\{\
				  padding-top: 20.83%;\
				\}\
				.access-detail\{\
				  -webkit-display: flex;\
				  display: flex;\
					-webkit-justify-content: space-between;\
					justify-content: space-between;\
					-webkit-align-items: center;\
					align-items: center;/*
\f0 \'8c\'f0\'8d\'b7\'8e\'b2\'81\'69\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'8d\'82\'82\'b3\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'6a\'82\'cc\'92\'86\'89\'9b\'94\'7a\'92\'75
\f1 */\
					max-width: 946px;\
					margin: 0 auto;\
					padding-top: 80px;\
				\}\
				.access-info\{\
					margin-bottom: 0;\
				  text-align: left;\
				\}\
				.btn-maps-outer\{\
				  padding: 0 50px;\
				\}\
				\
				@keyframes nyuru \{\
				0%\{\
				  margin-top: -64px;\
				\}\
				100%\{\
				  margin-top: 0;\
				\}\
				\
				\}\
				\
\
\}\
\
\
@media screen and (min-width:1140px) \{\
\
.header-inner\{\
  padding: 0;\
\
\}\
\
\}\
	}